{"id":1,"name":"Holy See","code":"va"}
{"id":2,"name":"Korea, Democratic People's Republic of","code":"kp"}
{"id":3,"name":"Argentina","code":"ar"}
{"id":4,"name":"Algeria","code":"dz"}
{"id":5,"name":"Belize","code":"bz"}
{"id":6,"name":"Bhutan","code":"bt"}
{"id":7,"name":"Jamaica","code":"jm"}
{"id":8,"name":"Cyprus","code":"cy"}
{"id":9,"name":"Sao Tome and Principe","code":"st"}
{"id":10,"name":"Nepal","code":"np"}
{"id":11,"name":"Kenya","code":"ke"}
{"id":12,"name":"Saint Helena, Ascension and Tristan Da Cunha","code":"sh"}
{"id":13,"name":"Russian Federation","code":"ru"}
{"id":14,"name":"Azerbaijan","code":"az"}
{"id":15,"name":"Zambia","code":"zm"}
{"id":16,"name":"Northern Mariana Islands","code":"mp"}
{"id":17,"name":"Bahamas","code":"bs"}
{"id":18,"name":"Brazil","code":"br"}
{"id":19,"name":"Kuwait","code":"kw"}
{"id":20,"name":"Bangladesh","code":"bd"}
{"id":21,"name":"Germany","code":"de"}
{"id":22,"name":"Sierra Leone","code":"sl"}
{"id":23,"name":"Guinea","code":"gn"}
{"id":24,"name":"Cameroon","code":"cm"}
{"id":25,"name":"Norfolk Island","code":"nf"}
{"id":26,"name":"Bosnia and Herzegovina","code":"ba"}
{"id":27,"name":"Libya","code":"ly"}
{"id":28,"name":"Haiti","code":"ht"}
{"id":29,"name":"Slovakia","code":"sk"}
{"id":30,"name":"Canada","code":"ca"}
{"id":31,"name":"Czech Republic","code":"cz"}
{"id":32,"name":"Swaziland","code":"sz"}
{"id":33,"name":"Isle of Man","code":"im"}
{"id":34,"name":"Palau","code":"pw"}
{"id":35,"name":"Guinea-Bissau","code":"gw"}
{"id":36,"name":"Micronesia, Federated States of","code":"fm"}
{"id":37,"name":"Guam","code":"gu"}
{"id":38,"name":"Qatar","code":"qa"}
{"id":39,"name":"Svalbard and Jan Mayen","code":"sj"}
{"id":40,"name":"Bonaire, Sint Eustatius and Saba","code":"bq"}
{"id":41,"name":"Cuba","code":"cu"}
{"id":42,"name":"Armenia","code":"am"}
{"id":43,"name":"Bermuda","code":"bm"}
{"id":44,"name":"Poland","code":"pl"}
{"id":45,"name":"Indonesia","code":"id"}
{"id":46,"name":"Macao","code":"mo"}
{"id":47,"name":"Togo","code":"tg"}
{"id":48,"name":"Italy","code":"it"}
{"id":49,"name":"Virgin Islands, U.S.","code":"vi"}
{"id":50,"name":"Saint Lucia","code":"lc"}
{"id":51,"name":"Sri Lanka","code":"lk"}
{"id":52,"name":"Norway","code":"no"}
{"id":53,"name":"Angola","code":"ao"}
{"id":54,"name":"New Caledonia","code":"nc"}
{"id":55,"name":"Austria","code":"at"}
{"id":56,"name":"Jersey","code":"je"}
{"id":57,"name":"Serbia","code":"rs"}
{"id":58,"name":"Christmas Island","code":"cx"}
{"id":59,"name":"Madagascar","code":"mg"}
{"id":60,"name":"Turkey","code":"tr"}
{"id":61,"name":"Cayman Islands","code":"ky"}
{"id":62,"name":"Congo, The Democratic Republic of The","code":"cd"}
{"id":63,"name":"Israel","code":"il"}
{"id":64,"name":"Honduras","code":"hn"}
{"id":65,"name":"Aland Islands","code":"ax"}
{"id":66,"name":"Zimbabwe","code":"zw"}
{"id":67,"name":"Bulgaria","code":"bg"}
{"id":68,"name":"Trinidad and Tobago","code":"tt"}
{"id":69,"name":"Philippines","code":"ph"}
{"id":70,"name":"Jordan","code":"jo"}
{"id":71,"name":"Bahrain","code":"bh"}
{"id":72,"name":"Liberia","code":"lr"}
{"id":73,"name":"Ghana","code":"gh"}
{"id":74,"name":"Mayotte","code":"yt"}
{"id":75,"name":"Gambia","code":"gm"}
{"id":76,"name":"Equatorial Guinea","code":"gq"}
{"id":77,"name":"Cote D'ivoire","code":"ci"}
{"id":78,"name":"Pakistan","code":"pk"}
{"id":79,"name":"Burundi","code":"bi"}
{"id":80,"name":"Curacao","code":"cw"}
{"id":81,"name":"Montenegro","code":"me"}
{"id":82,"name":"Slovenia","code":"si"}
{"id":83,"name":"Falkland Islands (Malvinas)","code":"fk"}
{"id":84,"name":"Marshall Islands","code":"mh"}
{"id":85,"name":"Colombia","code":"co"}
{"id":86,"name":"India","code":"in"}
{"id":87,"name":"Guadeloupe","code":"gp"}
{"id":88,"name":"Viet Nam","code":"vn"}
{"id":89,"name":"Hungary","code":"hu"}
{"id":90,"name":"Western Sahara","code":"eh"}
{"id":91,"name":"American Samoa","code":"as"}
{"id":92,"name":"Portugal","code":"pt"}
{"id":93,"name":"Croatia","code":"hr"}
{"id":94,"name":"South Sudan","code":"ss"}
{"id":95,"name":"Mozambique","code":"mz"}
{"id":96,"name":"Senegal","code":"sn"}
{"id":97,"name":"United States Minor Outlying Islands","code":"um"}
{"id":98,"name":"Comoros","code":"km"}
{"id":99,"name":"Anguilla","code":"ai"}
{"id":100,"name":"South Africa","code":"za"}
{"id":101,"name":"Niger","code":"ne"}
{"id":102,"name":"Monaco","code":"mc"}
{"id":103,"name":"Saudi Arabia","code":"sa"}
{"id":104,"name":"Turkmenistan","code":"tm"}
{"id":105,"name":"Syrian Arab Republic","code":"sy"}
{"id":106,"name":"Taiwan, Province of China","code":"tw"}
{"id":107,"name":"Saint Martin (French Part)","code":"mf"}
{"id":108,"name":"Gabon","code":"ga"}
{"id":109,"name":"Namibia","code":"na"}
{"id":110,"name":"Greenland","code":"gl"}
{"id":111,"name":"Cook Islands","code":"ck"}
{"id":112,"name":"Hong Kong","code":"hk"}
{"id":113,"name":"Mexico","code":"mx"}
{"id":114,"name":"Afghanistan","code":"af"}
{"id":115,"name":"Reunion","code":"re"}
{"id":116,"name":"Macedonia, The Former Yugoslav Republic of","code":"mk"}
{"id":117,"name":"Tajikistan","code":"tj"}
{"id":118,"name":"Singapore","code":"sg"}
{"id":119,"name":"Tanzania, United Republic of","code":"tz"}
{"id":120,"name":"Maldives","code":"mv"}
{"id":121,"name":"Peru","code":"pe"}
{"id":122,"name":"Rwanda","code":"rw"}
{"id":123,"name":"Barbados","code":"bb"}
{"id":124,"name":"Cabo Verde","code":"cv"}
{"id":125,"name":"Morocco","code":"ma"}
{"id":126,"name":"Albania","code":"al"}
{"id":127,"name":"British Indian Ocean Territory","code":"io"}
{"id":128,"name":"Lithuania","code":"lt"}
{"id":129,"name":"San Marino","code":"sm"}
{"id":130,"name":"Ethiopia","code":"et"}
{"id":131,"name":"Estonia","code":"ee"}
{"id":132,"name":"Chad","code":"td"}
{"id":133,"name":"Palestine, State of","code":"ps"}
{"id":134,"name":"Saint Kitts and Nevis","code":"kn"}
{"id":135,"name":"France","code":"fr"}
{"id":136,"name":"Tokelau","code":"tk"}
{"id":137,"name":"Belarus","code":"by"}
{"id":138,"name":"Antigua and Barbuda","code":"ag"}
{"id":139,"name":"Wallis and Futuna","code":"wf"}
{"id":140,"name":"Mali","code":"ml"}
{"id":141,"name":"Ukraine","code":"ua"}
{"id":142,"name":"Grenada","code":"gd"}
{"id":143,"name":"Kiribati","code":"ki"}
{"id":144,"name":"Myanmar","code":"mm"}
{"id":145,"name":"Puerto Rico","code":"pr"}
{"id":146,"name":"Vanuatu","code":"vu"}
{"id":147,"name":"Fiji","code":"fj"}
{"id":148,"name":"Seychelles","code":"sc"}
{"id":149,"name":"Martinique","code":"mq"}
{"id":150,"name":"Djibouti","code":"dj"}
{"id":151,"name":"Tonga","code":"to"}
{"id":152,"name":"Faroe Islands","code":"fo"}
{"id":153,"name":"Montserrat","code":"ms"}
{"id":154,"name":"Timor-Leste","code":"tl"}
{"id":155,"name":"Ecuador","code":"ec"}
{"id":156,"name":"Oman","code":"om"}
{"id":157,"name":"El Salvador","code":"sv"}
{"id":158,"name":"Dominica","code":"dm"}
{"id":159,"name":"Denmark","code":"dk"}
{"id":160,"name":"Belgium","code":"be"}
{"id":161,"name":"New Zealand","code":"nz"}
{"id":162,"name":"Saint Pierre and Miquelon","code":"pm"}
{"id":163,"name":"Nauru","code":"nr"}
{"id":164,"name":"Dominican Republic","code":"do"}
{"id":165,"name":"Paraguay","code":"py"}
{"id":166,"name":"Solomon Islands","code":"sb"}
{"id":167,"name":"Samoa","code":"ws"}
{"id":168,"name":"Benin","code":"bj"}
{"id":169,"name":"Papua New Guinea","code":"pg"}
{"id":170,"name":"Malaysia","code":"my"}
{"id":171,"name":"Iceland","code":"is"}
{"id":172,"name":"Georgia","code":"ge"}
{"id":173,"name":"Nigeria","code":"ng"}
{"id":174,"name":"Netherlands","code":"nl"}
{"id":175,"name":"Spain","code":"es"}
{"id":176,"name":"Moldova, Republic of","code":"md"}
{"id":177,"name":"Chile","code":"cl"}
{"id":178,"name":"Australia","code":"au"}
{"id":179,"name":"Aruba","code":"aw"}
{"id":180,"name":"United Kingdom","code":"gb"}
{"id":181,"name":"Yemen","code":"ye"}
{"id":182,"name":"Eritrea","code":"er"}
{"id":183,"name":"Cambodia","code":"kh"}
{"id":184,"name":"Congo","code":"cg"}
{"id":185,"name":"Central African Republic","code":"cf"}
{"id":186,"name":"Luxembourg","code":"lu"}
{"id":187,"name":"Ireland","code":"ie"}
{"id":188,"name":"Greece","code":"gr"}
{"id":189,"name":"Niue","code":"nu"}
{"id":190,"name":"Malta","code":"mt"}
{"id":191,"name":"Uganda","code":"ug"}
{"id":192,"name":"Lebanon","code":"lb"}
{"id":193,"name":"Guernsey","code":"gg"}
{"id":194,"name":"Somalia","code":"so"}
{"id":195,"name":"Antarctica","code":"aq"}
{"id":196,"name":"Sint Maarten (Dutch Part)","code":"sx"}
{"id":197,"name":"Costa Rica","code":"cr"}
{"id":198,"name":"Iran, Islamic Republic of","code":"ir"}
{"id":199,"name":"Sudan","code":"sd"}
{"id":200,"name":"Virgin Islands, British","code":"vg"}
{"id":201,"name":"Botswana","code":"bw"}
{"id":202,"name":"Lesotho","code":"ls"}
{"id":203,"name":"Panama","code":"pa"}
{"id":204,"name":"Tuvalu","code":"tv"}
{"id":205,"name":"Uruguay","code":"uy"}
{"id":206,"name":"Thailand","code":"th"}
{"id":207,"name":"Saint Vincent and The Grenadines","code":"vc"}
{"id":208,"name":"Mauritius","code":"mu"}
{"id":209,"name":"Malawi","code":"mw"}
{"id":210,"name":"Iraq","code":"iq"}
{"id":211,"name":"Guatemala","code":"gt"}
{"id":212,"name":"Latvia","code":"lv"}
{"id":213,"name":"Uzbekistan","code":"uz"}
{"id":214,"name":"Sweden","code":"se"}
{"id":215,"name":"Kazakhstan","code":"kz"}
{"id":216,"name":"Turks and Caicos Islands","code":"tc"}
{"id":217,"name":"Romania","code":"ro"}
{"id":218,"name":"Finland","code":"fi"}
{"id":219,"name":"Korea, Republic of","code":"kr"}
{"id":220,"name":"Brunei Darussalam","code":"bn"}
{"id":221,"name":"Switzerland","code":"ch"}
{"id":222,"name":"Andorra","code":"ad"}
{"id":223,"name":"French Guiana","code":"gf"}
{"id":224,"name":"Tunisia","code":"tn"}
{"id":225,"name":"United Arab Emirates","code":"ae"}
{"id":226,"name":"Japan","code":"jp"}
{"id":227,"name":"Lao People's Democratic Republic","code":"la"}
{"id":228,"name":"Egypt","code":"eg"}
{"id":229,"name":"Bolivia, Plurinational State of","code":"bo"}
{"id":230,"name":"Nicaragua","code":"ni"}
{"id":231,"name":"Suriname","code":"sr"}
{"id":232,"name":"Liechtenstein","code":"li"}
{"id":233,"name":"Gibraltar","code":"gi"}
{"id":234,"name":"Guyana","code":"gy"}
{"id":235,"name":"Mongolia","code":"mn"}
{"id":236,"name":"Kyrgyzstan","code":"kg"}
{"id":237,"name":"Burkina Faso","code":"bf"}
{"id":238,"name":"China","code":"cn"}
{"id":239,"name":"Venezuela, Bolivarian Republic of","code":"ve"}
{"id":240,"name":"French Polynesia","code":"pf"}
{"id":241,"name":"United States","code":"us"}
{"id":242,"name":"Saint Barthelemy","code":"bl"}
{"id":243,"name":"Mauritania","code":"mr"}
