# ------------------------------
#   Main
# ------------------------------

APP_NAME=Railt
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://railt.localhost
APP_DOMAIN=railt.localhost
APP_VERSION=1.2
MIX_GRAPHQL_URI=/api

# ------------------------------
#   Database Configuration
# ------------------------------

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=railt
DB_USERNAME=root
DB_PASSWORD=root
DOCTRINE_LOGGER=LaravelDoctrine\ORM\Loggers\ClockworkLogger

# ------------------------------
#   Cache Configuration
# ------------------------------

CACHE_DRIVER=redis
DOCTRINE_CACHE=array

# ------------------------------
#   Sessions Configuration
# ------------------------------

SESSION_DRIVER=redis

# ------------------------------
#   Queue/Jobs Configuration
# ------------------------------

QUEUE_DRIVER=sync

# ------------------------------
#   Redis Server Configuration
# ------------------------------

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# ------------------------------
#   EMail Server Configuration
# ------------------------------

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# ------------------------------
#   JWT Token
# ------------------------------

JWT_SECRET=secret

# ------------------------------
#   GitHub Integration
# ------------------------------

GITHUB_CLIENT_ID=secret
GITHUB_CLIENT_SECRET=secret
GITHUB_API_SECRET=secret

# ------------------------------
#   Sentry Integration
# ------------------------------

SENTRY_DSN=https://public:secret@sentry:9000/1
